# Identities
#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=test-users.properties
#quarkus.security.users.file.roles=test-roles.properties
#quarkus.security.users.file.plain-text=true


quarkus.http.auth.form.enabled=true
quarkus.http.auth.basic=true
quarkus.http.auth.form.login-page=/
quarkus.http.auth.form.error-page=/
quarkus.http.auth.form.landing-page=/